<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td {border: 1px solid black;}
        </style>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                display: flex;
                justify-content: center;
            }
            .row {
                display: Flex;
                flex: 75%;
                justify-content: space-around;
                padding: 50px;
            }
            .row2 {
                background-color: #02020A;
                color:  #FFFFFF;
                border-radius: 1em;
                padding: 20px;
                justify-content: center;
                flex: 25%;
                
            }
            .flexbox2 {
                display: flex;
            }
            .top {
                display: flex;
            }
            .text {
                flex: 75%;
                margin-left: 50px;
            }
            .white {
                flex: 25%;
                color:#FFFFFF
            }
          
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home </a>|
            <a href="contact.copy2.html">Contact </a>|
            <a href="skills.html">Skills</a>
        </nav>
        <h1>Technical Skills</h1>
        <div class="top">
            <div class="text">
                <p>Much of my education and extra-cirricular involvmeent requires the use of multiple different technical and editing applications. Listed below are skills my core skills.</p>
            </div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet, </p>
            </div>
        </div>

            <div class="flexbox2">
                <div class="row">
                    <div><img src="../images/goodpremier.png" alt="Premier Pro" width="70" height="70">
                        <br>
                        <p>Premier Pro</p></div>
                    <div><img src="../images/photoshop.png" alt="Photoshop"  width="70" height="70">
                        <br>
                        <p>Photoshop</p></div>
                    <div><img src="../images/htmlpic.png" alt="HTML" width="70" height="70">
                        <br>
                        <p>HTML</p></div>
                    <div class="css"><img src="../images/csspic.png" alt="CSS" width="70" height="70">
                        <br>
                        <p>CSS</p></div>
                    <div><img src="../images/illustratorpic.png" alt="Illustrator" width="70" height="70">
                        <br>
                        <p>Illustrator</p></div>
                    </div>
                <div class="row2">
                    <h2>Other Skills</h2>
                    <p>
                        MS Office <br>
                        JavaScript <br>
                        Python <br>
                        AED/CPR <br>
                    </p>
                    </div>
            </div>
            
        

        <!--
        <table>
        <caption>Technical Skills</caption>
        <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Proficiency Level</th>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>HTML</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>Editing</td>
            <td>Adobe Premier Pro</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Editing</td>
            <td>Adobe Photoshop</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Red Cross</td>
            <td>AED/CPR</td>
            <td>Certified</td>
        </tr>
        <tr class="evenrow">
            <td>Red Cross</td>
            <td>Lifeguarding</td>
            <td>Certiied</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Expert</td>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>Java Script</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>CSS</td>
            <td>Expert</td>
        </tr>
        <tr class="evenrow">
            <td>Editing</td>
            <td>Adobe Illustrator</td>
            <td>Proficient</td>
        </tr>
         </table>
         -->
    </body>
</html>