<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #0aa000; /*this is a hex color web standard */
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px; /* space inside border */
            margin: 30px; /*space outside border*/
        }
        a {color: #00b1f7}
        a:hover {color: #00aa00;}
        body {
        }
        body {
            background-image: url("../images/snowman.jpeg"); /* syntext is super picky*/
            background-size: 20%; /* Change size of background image*/ 
            background-repeat:repeat; /* will not repeat by default */
        }
        p {
            background-color: #64a871;
            margin-top: 100px;
            /* other way to do this margin: 100 0 0 0; top-right-bottom-left */
            /* you can do the same thing above with padding */
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="https://www.cnn.com">CNN</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis sint atque iure. Similique doloremque nobis autem expedita exercitationem officiis accusamus, cumque quia iure, architecto culpa magnam earum consequuntur fugit?</p>
</body>
</html>