<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Colin Connolly - Bio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="../project/images/favicon.ico">
        <style> 
            .text {float: left;}
            .par1 {float: left; margin-right: 10px;}
            .clear {clear: both;}
            .img1 {float: right; margin-right: 10px;}
            .skip {
                    background-color: #4DC149;
                    padding: 5px;
                    border: 1px solid #000000;
                    text-decoration: none;
                    position: absolute;
                    left: -999px;
                    top: 30px;
               }
            .aswimming {
                background-color: #000000;
                background-size: 50% auto;
                
            }
            section {
                border: 2px dashed #0000;
                Display:flex;
                justify-content: center;
                background-color: #000000;
                background-size: 50% auto;
            }
            body {
                background-color: #a3bed1;
            }
            .top {
                background-color: #75c6ff;
                border-radius: 0.5em;
            }
            .bottom {
                background-color: #3eacfa;
                border-radius: 0.5em;
                padding: 0.1em
            }
            .navigation {
                background-color: #000000;
                padding: 1em;
            }
            

        </style> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navigation">
            <a href="#main" class="skip">Skip to Content</a>
            <a href="index.html">HOME </a><span>|</span>
            <a href="landing.html">MUSIC</a><span> | </span>
            <a href="contact.copy2.html">CONTACT </a><span>|</span>
            <a href="skills.html">SKILLS</a>
        </nav>
         
        <main>
        <div class="top">
            <img src="../project/images/pfp.png" class="img1" alt="Profile Picture" width="250px" height="auto">
                <h1> Colin Connollys Biography</h1>
                <p id="main">Hi! my name is Colin Connolly. I'm a third-year student at Syracuse University studying Communication and Rhetoric. I'm double minoring in Marketing and Information Management and Technology. My three areas of study provide me with the skillset to greatly understand audience engagement and behavior within media. My professional interests include working with studio and live event production, music promotion, music business, and content creation.  <br></p>
        

             <p>Im a transfer student from the University of Pittsburgh where I studied film production. Upon arriving at Syracuse last fall, Ive maintained a <strong>3.95 overall GPA</strong> and plan to maintain a high GPA for the rest of my time here.</p>
            
             <div class="clear"></div>
            </div>
        <div class="bottom">
        <h2> <strong>Personal Information</strong></h2>

        <p>It Syracuse, I'm involved with several clubs and organizations including: 
        </p>
        <ul> 
            <li>Explore new cities finding cool new architecture, artwork, and local places to eat.</li>
            <li> I love the outdoors and love to hike and see nature.</li>
            <li>I am very interested in photography and videography and hope to do more personal work in those areas!</li>
        </ul>
        </div>
        </main>
    
        
        <footer>
            <hr>
            <span class="text">Colin Connolly </span>
            &copy; 2023
        </footer>
    </body>
</html>