<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Colin Connolly's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../project/images/favicon.ico">
    <script>
        function showNav() {
            document.getElementById("navLink1").style.display = "block";
            document.getElementById("navLink2").style.display = "block";
            document.getElementById("navLink3").style.display = "block";
            document.getElementById("navLink4").style.display = "block";
            document.getElementById("hamburger").style.display = "none";
            document.getElementById("close").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navLink1").style.display = "none";
            document.getElementById("navLink2").style.display = "none";
            document.getElementById("navLink3").style.display = "none";
            document.getElementById("navLink4").style.display = "none";
            document.getElementById("hamburger").style.display = "block";
            document.getElementById("close").style.display = "none";
        }
    </script>
    <style>
         /*@media only screen and (min-width: 800px) {
            #hamburger, #close {
                display: none;
            }
            #alllinks {display: block;}
        }
        */
        @media only screen and (max-width: 600px) {
            .cols {width: 100%}
        }
        @media only screen and (max-width: 700px) {
            #hamburger {display:block;}
            #close {display:none;}
            #navLink1, #navLink2, #navLink3, #navLink4 {display:none;}
        }
        @media only screen and (min-width: 700px) {
            #hamburger {display:none;}
            #close {display:none;}
            #navLink1, #navLink2, #navLink3, #navLink4 {display:block;}
        }
        .skip {
            background-color: #4DC149;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .nav p {
            padding: 0.2em;
        }
        
        .cols {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center;
            background-color: #FFFFFF;
            flex-direction: row;
            flex: 1;
        }
        .cols {
            height:100%;
            width:100%;
            margin: 8px;
            background-color: #FFFFFF;
            flex-wrap: wrap;
            
        }
        .col1 div{
            display:flex; 
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            flex: 1;
            text-align: center;
        }
        .col2 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            flex: 1;
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        .col3 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            margin-right: 15px;
            flex: 1;
            text-align: center;
        }
        .playlists {
            display: flex;
            justify-content: center;
        }
        .alb {
            width: 350px;
            height: auto;
            border: solid #000000;
        }
        .blonde {
            width: 250px;
            height: auto;
        }
        .control {
            width: 240px;
            height: auto;
        }
        .img {
            display: flex;
            justify-content: center;
            border-bottom: 0.5em solid black;
            padding: 0.2em;
            border-radius: 10px 10px 0 0;
        }
        .col1 {
            margin-right: 50px;
            flex: 1;
        }
        .col2 {
            border-left: solid #adb8ae; 
            border-right: solid #adb8ae;
            flex: 2;
        }
        .col3 {
            margin-left: 50px;
            flex: 1;
        }
        .covers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-image: linear-gradient(white, rgb(224, 224, 224), white, rgb(226, 224, 224), white);
        }
        
        .covers p{
            display: flex;
            text-align: center;
            margin-bottom: 2em;
        }
        section {
            display: flex;
            justify-content: center;
            margin-top: 5em;
            margin-bottom: 2em;
        }
        .titles {
            display: block;
            font-weight: bold;
            font-size: 2em;
            
            max-width: 50em;
            justify-content: center;
        }
        .swimming {
            display: block;
            margin: 0 auto;
            max-width: 50em;
            justify-content: center;
        }
        .reviews {
            height: 300px;
            display: block
            
        }        
        .theslowrush {
            float: left;
            
        }
        .floatclear {
            clear: both;
        }
        .blackpanther {
            float: right;
            background-color: #000000;
            margin-bottom: 5em;
        }
        .becausetheinternet {
            float: left;
            background-color: #000000;
            color: #FFFFFF;
            margin-bottom: 5em;
        }
        .channelorange {
            float: right;
            margin-bottom: 5em;
        }
        .pureheroine {
            float: left;
            margin-bottom: 5em;
        }
        .am {
            float: right;
            margin-bottom: 5em;
        }
        .blueslidepark {
            float: left;
            margin-bottom: 5em;
        }
        .motm {
            float: right;
            margin-bottom: 5em;
        }
        .gkmc {
            float: left;
            margin-bottom: 5em;
        }
        .rumours {
            float: right;
            margin-bottom: 5em;
        }
        html {
            scroll-behavior: smooth;
        }
        hr {
            border: 5px solid black;
            border-radius: 5px;
        }
        /*
        .firstlines {
            border: 0.5px solid rgb(63, 62, 62);
            border-radius: 2px;
            margin-top: 1em;
        }
        */
        .wrt {
            text-align: center;
        }
        .youtube {
            display: flex;
            justify-content: space-around;
        }
        .lastsongs {
            display: flex;
            width: 100%;
            justify-content:space-around;
        }
        p {font-family: 'Montserrat', sans-serif;}
        body, .cols {
                background-color: #FFFFFF;
            }
        .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid #adb8ae;
        margin-top: 5em;
       
        }
        .container img {
            max-width: 40%;
            height: auto;
        }
        .container p {
            max-width: 50%;
            text-align: center;
        }
        #hamburger, #close {
        font-size:3em;
        text-align:left;
        }
        #navLink1, #navLink2, #navLink3, #navLink4 {
            font-size: 0.5em;
            display: block;
        }
        nav a{
        text-decoration: none;
        color:#1D1B34;
        }
        #hamburger, #close {
            font-size:3em;
            text-align:left;
        }
        #navLink1, #navLink2, #navLink3, #navLink4 {
            text-align:left;
            padding-bottom: .5em;
        }
        .hamburger {
            display:block;
            text-decoration: none;
            color:#1D1B34;
            text-align:right;
        }

    </style>
</head>
<body>
    <header>
    <div class="toplevel">
        <div id="hamburger"><img onclick="showNav();" src="../project/images/menu.png" alt="menu icon"></div>
            <div id="close" onclick="hideNav();">X</div>
                <nav id="nav">
                    <a href="#main" class="skip">Skip to Content</a>
                    <a id="navLink1" href="index.html">HOME </a><span></span>
                    <a id="navLink2" href="landing.html">MUSIC</a><span>  </span>
                    <a id="navLink3" href="contact.copy2.html">CONTACT </a><span></span>
                    <a id="navLink4" href="skills.html">SKILLS</a>
                </nav>
    </div>
    </header>
        <div class="cols">
            <div class="col1">
                <div class="img"><img src="../project/images/melodramacover.webp" class="blonde" alt="Blonde Album Cover"><br>
                </div>
                <!--<hr class="firstlines">-->
                <div>
                    <p><a href="#section4">Melodrama</a>by Lorde dissects the feelings of growing up and longing for pieces of your life that no longer exist.</p>
                </div>
                <div class="playlists">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7eGfAwdNBHWYXSr4Dsx2hW?utm_source=generator" width="300" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <!--<hr class="firstlines">-->
            </div>
            <div class="col2">
                <div class="img">
                    <img src="../project/images/MY-TOP-10-ALBUMS.png" class="alb" alt="Album Ranking" width="400" height="450">
                </div>
                <div class="text">
                    <p>Click <a href="#section2">here</a> for a ranking of my top ten personal albums. These records are fundamental in defining my music taste and they provide the soundtrack for my life.</p>
                </div>
                <div class="text">
                    <p>DISCLAIMER: These are the top ten albums that have impacted my music taste and that have been in my rotation for years. They’re what I find to be ‘no skips’ from start to finish, which is a difficult feat to achieve.</p>
                </div>
                <div class="text">
                    <p>I understand that in terms of production, lyricism, and delivery that these are not the top ten albums ever made. .</p>
                </div>
            </div>
            <div class="col3">
                <div class="img"><img src="../project/images/frenchexitcover.jpeg" class="control" alt="French Exit Album Cover">
                </div>
                <!--<hr class="firstlines">-->
                <div>
                   <p><a href="#section3">French Exit</a> by TV girl explores the different emotions of young love</p>
                </div>
                <div class="playlists">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60djh9pYPQ6Q8rQOJfOY83?utm_source=generator&theme=0" width="300" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <!--<hr class="firstlines">-->
            </div>
        </div>
    <hr>
    <hr>
        <div class="covers">
            <article>
                <div class="flexmelodrama">
                    <section id="section4">
                    <img src="../project/images/melodramacover.webp" class="amelodrama" alt="Melodrama by Lorde" height="400" width="400">
                    </section>
                    <p class="titles">
                        MELODRAMA
                    </p>
                    <p class="swimming">
                    <br>In her sophomore album Melodrama, Lorde uses a painted portrait of herself in bed for the cover art of an album full of nostalgic synths and 808 beats. Lorde shares the stories of our deepest secrets and fondest memories by situating herself in a place that we know all too well- our beds at night. A contrasting of soft light on her face and a darker bed space represents a soft glow of happiness that's found in our memories and experiences. These thoughts that come to us in our most emotional times, feelings of youthful love and the love of being alive. The darker blues appearing on the wall and the sheets represent countless sleepless nights and feelings associated with loss and heartbreak.  Melodrama's cover art expresses our most vulnerable moments. Our bedtime thoughts and midnight fantasies dance around the room with us in colorful displays of affection, uniting us all in the name of truly being alive. </p>
                </div>
                <hr>
                <hr>
            </article>
            <article>
                <div class="flexfrenchexit">
                    <section id="section3">
                    <img src="../project/images/frenchexitcover.jpeg" class="afrenchexit" alt="French Exit by TV Girl" height="400" width="400">
                    </section>
                    <p class="titles">
                        FRENCH EXIT
                    </p>
                    <p class="swimming"> 
                    <br>The cover art for French Exit by TV Girl beautifully exemplifies lovers capturing the exact feeling of young love. The clear portrayal of love and comfort that you feel in a lover's arms is dramaticized by the woman pictured right's joyous expression, despite a more ominous dark background. Feelings closely associated with falling  in love topples the mood and sets a tone for the album that picks at hearts of the masses. The contrast between the darkness and the couple hugging represents phrases like "you are the light of my life" which is synonymous with the feelings of falling deeply in love with someone. Cover art provides a lens that allows listeners to better understand the lyrics and meaning behind the songs. These tracks represent the various stages of beginning to love someone. The infatuation, the confusion, the obsession, the love, the denial, the guilt, the overwhelming culmination of feelings that are sometimes too special to put into words. French Exit's exemplification of love and warmth reflect in the albums use of strings and melodic kick-drum sequences.</p>
                </div>
                <hr>
                <hr>
            </article>
            <article>
                <div class="flexswimming">
                    <section>
                    <img src="../project/images/Mac_Miller_-_Swimming.png" class="aswimming" alt="Swimming by Mac Miller" height="400" width="400">
                    </section>
                    <p class="titles">
                        SWIMMING
                    </p>
                    <p class="swimming">
                        <br>Mac Miller's album Swimming is full of rhythmic jazz-influenced beats and melodic synths that bring an ethereal sense of emotion to listeners. However, careful analysis of the album art expresses a much darker tone. For much of his career, Mac fell victim to substance abuse issues that left him with feeling of emptiness on top of a wildly successful career. Miller is pictured sitting in a pink suit with defeated posture and facial expressions. Although no direct conclusions can be made to his bare feet, we may assume that it may follow the representation of death in art (Moyer, 2019). With such a tone in mind, analysis of the cover art  to be a reflection of Mac's mental state. Mac's bright pink suit distracts audiences from his exhausted posture, signaling that how he masks many of his deepest personal issues with a bubbly personality and upbeat songs. The most chilling of realizations, however, is understood in the frame of what Mac is sitting inside. Dark and ominous themes of death and struggle help audiences draw a comparison between this small doorway where he slumps to be representative of a coffin.</p>
                </div>
                <hr>
                <hr>
            </article>
            <article>
                <div class="flextpab">
                    <section>
                    <img src="../project/images/tpabcover.webp" class="atpab" alt="To Pimp a Butterfly by Kendrick Lamar" height="400" width="400">
                    </section>
                    <p class="titles">TO PIMP A BUTTERFLY</p>
                    <p class="swimming">
                        <br>Kendrick Lamar is no stranger to powerful and striking messages. His attitudes, lyrics, art, and morals all reflect his rejection of political and judicial systems that historically disadvantage Black and poor people in America. Kendrick, surrounded by his acquaintances in front of the White House, joyously celebrate over a dead, white judge. The flaunting of money, jewelry, and the presence of qualities often attributed with "poor" or "hood" individuals exclaims Kendrick's pride in his upbringings and roots in Compton. Positioning themselves in front of the White House (a symbolic representation of the United States political systems), they embrace their identities and reclaim their definition of freedom, freed from the shackles of political and judicial abuse. Kendrick shares his connection with </p>
                </div> 
                <hr>
                <hr>
            </article>
        </div>  
        <div id="section2" class="container">
            <img src="../project/images/1/5.jpg" width="300" height="300" alt="Number 5">
            <p>Black Panther: The Album. Releasing just a week before Marvel’s major blockbuster production, Black Panther in February of 2018, Kendrick Lamar released Black Panther: The Album. With help from big names in the industry like SZA, ScHoolboy Q, Khalid, Swae Lee, Travis Scott, The Weeknd, and more, Kendrick undoubtedly delivered one of the most versatile hip-hop projects of the decade. Collaboration of almost exclusively Black artists takes this album to new heights, just as the film did. Both Black Panther the film and album establish themselves as benchmarks of Black excellence in the entertainment industry, showing the power that this community holds despite a history of systemic oppression. Moving into the music, groovy and upbeat highlights of the album include All The Stars, The Ways, King’s Dead, Big Shot, and Pray For Me. Tracks like Black Panther, X, I Am, and Redemption provides a more melodic and narrative presence strengthening the tie between the album and the film. What I admire so much about this album is Kendrick’s promise to involve authentic African instruments, artists, and music styles. </p>
            <img src="../project/images/blackpanther.jpeg" width="300" height="300" alt="Black Panther Album Cover">
          </div>
          <div class="container">
            <img src="../project/images/lowendtheory.jpeg" width="300" height="300" alt="Low End Theory Album Cover">
            <p><strong>The Low-End Theory</strong> by A Tribe Called Quest is one of those albums that everyone should at least know about if they haven’t listened to it already. This album serves as a foundation of hip-hop in its early stages of evolution beyond the explosion of the genre over the decade of the 80s. Tribe themselves solidify themselves as kings of the ‘boom bap’ era through their extensive catalog of hits released throughout the early 90s, and this album is possibly the best example of the power that they held on the game. I personally love this album because of its historic impact on the genre of hip-hop and its ability to stay true to the genre while simultaneously pushing the limits of what hip-hop and rap can sound like.  </p>
            <img src="../project/images/1/4.jpg" width="300" height="300" alt="Number 4">
          </div>
          <div class="container">
            <img src="../project/images/1/3.jpg" alt="Number 3" width="300" height="300">
            <p>Because The Internet. Childish Gambino has always been an artist to showcase a sort of avant-garde style in his music and associated visuals. At the time, Because The Internet was the largest testament to his style. Gambino shares his reflection on how social media and the new digital age affect social interactions and our relationships. Unlike some other projects on this list, my affection for this album doesn’t just come from a place of respect for originality and art production. It’s catchy lyrics and infectious beats bring the album to new levels. Tracks like “3005”, “I. The Worst Guys”, “IV. Sweatpants”, and “I. Pink Toes” are still heavily streamed today and prove how this album fits into the hip-hop/rap scene of the last decade. </p>
            <img src="../project/images/becausetheinternet.jpeg" alt="Because The Internet Album Cover" width="300" height="300">
          </div>
          <div class="container">
            <img src="../project/images/MOTM.jpeg" alt="Man on the Moon Album Cover" width="300" height="300">
            <p> Man on The Moon: The End of Day. Kid Cudi is one of those artists that’s been in my rotation since I started listening to music. Man on the Moon: End of the Day brought us tracks like “Soundtrack 2 My Life”, “Pursuit of Happiness”, “Day ‘N’ Nite”, and “Enter Galactic” which collectively provide a nostalgic sound for the time period of the early 2010s. This album falls at number two on my list because of its replay-ability, versatility, and emotion-provoking nature. As you listen, it’s like a rollercoaster of excitement, nerves, pain, sorrow, and happiness as you roll from track to track. </p>
            <img src="../project/images/1/2.jpg" alt="Number 2" width="300" height="300">
          </div>
          <div class="container">
            <img src="../project/images/1/1.jpg" alt="Number 1" width="300" height="300">
                <p>good kidd m.A.Ad City. I think that most modern-day rap fans agree with having good kid, m.A.A.d city in their top five rankings. Despite releasing in 2012, this project from Kendrick Lamar provides countless hits that have cycled their way through the charts in recent years. Lamar’s ability to provide a cohesive narrative storyline in his albums is a testament to his artistry and ability to create masterpieces. Both lyric-wise and production-wise, this album takes the crown any day. You could listen to the album three times in a row and swill find new meanings in the lyrics each time you listen, which Is a main reason on why I think it deserves the #1 spot. 
                </p>
            <img src="../project/images/GKMC.jpeg" alt="Good Kid Mad City ALbum Cover" width="300" height="300">
          </div>
            <hr>
            <hr>
            <h2>Resist the "Pimp"</h2>
            <div class="wrt">
                <p>
                This hip-hop album has contributed to aspects of my identity that help define who I am and who I stand for. Upon the album's release, I only knew a select few songs, those songs being “King Kunta”, “Alright”, “i” and “The Blacker The Berry”. As I moved through high school this album greatly developed my taste in hip-hop music and my involvement in socio-political movements like Black Lives Matter. "Alright" was used as a universal anthem, uniting people from all walks of life as this movement progressed. </p>

                <p>As time goes on, this album becomes increasingly important to me, my learning, and my morals.</p>
                    <div class="youtube">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0N3W5peJUQtI4eyR6GJT5O?utm_source=generator" width="300" height="352"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ODXRUPL44f04cCacwiCLC?utm_source=generator" width="300" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>

                <p>What I’d like to examine is how Kendrick’s To Pimp A Butterfly became so popular and was so effective in connecting with audiences. What did people value about music? How did this music fit into these people’s lives? What values does Kendrick possess that made this album as successful as it is? What is it about this album that allowed Kendrick to capture the Black experience that millions face so well? Aside from being extremely well produced with catchy upbeat choruses, I think there is a much deeper meaning behind the success and implementation of this album in listeners' lives. From representation to empowerment, I’d like to analyze how this album reached audiences through rhetoric.</p>

                <p>A massive element of developing his fanbase and how they resonate with his music is Kendrick’s credibility. Kendrick sat down in an interview with MTV, and closely dissected the album track by track, revealing to the interviewer and audiences what the inspirations and goals of every song were. In this interview with MTV, Kendrick says the album's goal is to highlight the “pimping” of successful, unique, Black men in this country, and the importance of resisting this ideology. Kendrick Lamar says, “It represents using my celebrity for good and... not being pimped by the industry” (MTV). Being “pimped” is having your success or values exploited and glorified in the media without your own attempt at making this happen. Kendrick touches on this “pimping” throughout the album and shows how it's a collective struggle for the Black community. He informs us that although he’s become an international sensation, he’s still connected and representative of his Black roots and urban struggles. Fans value Kendrick’s work because he refuses to fall victim to pimping. His music is successful because fans appreciate the sense of ‘realness’ that he brings to the table. I think that this "pimping" that appears across the album is exactly what made listeners deeply resonate with not just the album but Kendrick's morals as well. </p>
                    
                    <div class="kendrickinterview">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AUEI_ep9iDs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                <p>A large aspect of Kendrick’s career has been ignored by the mainstream media, but it's something that he highlights on this album. This “pimping” has made him into the sensation he is today, however, he wants to reinstate ties with the Black community and provide empowerment for them by suggesting that this “pimping” was not done through his intentions. Something that fans value in Kendrick’s music is his resistibility to ‘selling out’ to the industry. Despite being surrounded by drugs, fame, money, and other materialistic things, his music is still representative of Black struggles, and that’s something that fans appreciate. Having the ability to resist the industry in such an outward way on this album is what I think helped Kendrick connect with audiences and be a part of things like the Black Lives Matter movement with "Alright".</p>

                <p>Starting with the first song on this album, "Wesley's Theory", Kendrick speaks to MTV about his experience resisting the “pimping” through the lyrics that promote bringing your friends up so they can cherish your success with you, instead of leaving them in unfortunate situations. He reinforces his resistibility towards pimping on “King Kunta” where he raps about his integrity and taking pride in his past experiences. The "pimping" continues on tracks like "u" and "The Blacker The Berry" where Kendrick raps about how those he's grown up with and loved for so many years see his through the media. These people see him as a completely different version of himself, but Kendrick wants to emphasize his ability to resist the media portrayal of himself and show that he still is very much connected to Compton.</p>

                <p>Being able to sit down and analyze this album has been an extremely important factor for me in realizing the issues that lie within United States political-economic practices. As Kendrick connects with his audience through authenticity and pride, he describes “pimping” as an evil that plagues successful Black men, nationwide. The album isn’t only a musical masterpiece, it’s a learning experience. Understanding the issues that exist with racial boundaries and success in the United States sparks my interest in learning about the policies and other factors that contribute to things like “pimping”. After hearing Kendrick’s own thoughts on the making of To Pimp A Butterfly, I want to dissect more of his work, now that I can see the time, consideration, and lessons that are implemented within them. From my first experience to my current experience with this album, I realize that it continues to affect me and morals regarding subjects in American culture. Understanding “pimping” and how it effects Black Americans is an essential part in understanding who Kendrick Lamar is, and what his music stands for.</p>
                    <div class="lastsongs">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3iVcZ5G6tvkXZkZKlMpIUs?utm_source=generator&theme=0" width="300" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Mtt6tZSZA9cXTHGSGpyh0?utm_source=generator&theme=0" width="300" height="152"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                <hr>
                <hr>
            </div>
</body>
</html>