<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact </title>
        <link rel="stylesheet" href="styles.css">
        <style>
               .row1, .row2 {
                    display: flex;
               }
               .row1, .row2 div {
                    padding: 20px;
                    margin-bottom: 20px;
                    margin-top: 30px;
                    
               }
               .row1, .row2 {
                    background-color: #D2D6DA;
                    border-radius: 1em;
                    padding: 10px;
               }
               .col1 {
                    padding: 10px;
               }
               .col2 {
                    margin-left: 40px;
                    margin-top: 75px;
               }
               body {
                    background-color: #ffffff;
                    color: #000000;
               }
               .bar1 {flex: 1;}
               .bar2 {flex: 2;}
               .skip {
                    background-color: #4DC149;
                    padding: 5px;
                    border: 1px solid #000000;
                    text-decoration: none;
                    position: absolute;
                    left: -999px;
                    top: 30px;
               }

           </style>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
     <nav>
          <a href="#main" class="skip">Skip to Content</a>
          <a href="index.html">Home </a><span>|</span>
          <a href="contact.copy2.html">Contact </a><span>|</span>
          <a href="skills.html">Skills</a>
      </nav>
      <main>
     <h1 id="main">Contact</h1>
     <div class="row1">
          <div class="col1">
               <h2>Address</h2>
               Colin Connolly<br>
               10 Obrien Drive <br>
               Lockport, NY, 14094<br>
          </div>
          <div class="col2">
               <a href="mailto:coconnol@syr.edu"> coconnol@syr.edu</a>
                    <p><a href="https://www.linkedin.com/in/colinconnolly1/"><img src="../images/linkedinpic3.png" width="25" height="20" alt="Colin Connollys Linked in Profile"> My Linked in Profile</a></p>
          </div>
     </div>
     <div class="row2">
          <div class="bar1">
               <form action="https://formspree.io/f/xjvdywjy" method="post">
                    <label for="yourcontactinfo"> Your Email:</label>
                    <input type="text" id="yourcontactinfo" name="yourcontactinfo">
               <br>
               <br>
                    <fieldset>
                         <legend>Was this Information Helpful?</legend>
                         <input type="radio" id="yes1" name="yes" value="yes">
                         <label for="yes1">Yes</label>
                         <input type="radio" id="yes2" name="yes" value="no">
                         <label for="yes2"> No</label>
                    </fieldset>
               <br>
                    <label for="questions/comments">Questions/Comments:</label>
                    <br>
                    <textarea id="questions/comments" name="quesitons/comments" rows="2" cols="40">
                    </textarea>
               <br>
               <label for="requestinfo"> Request More Information:</label>
               <select id="requestinfo" name="requestinfo">
               <option>Choose Option</option>
               <option value="mobile number">Mobile Number</option>
               </select>
               <br>
               <input type="submit" value="Submit">
               </form>
          </div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.4148815267363!2d-76.1260191848549!3d43.03270160034974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3710d2b30e9%3A0xa2c565912b4a14c6!2s933%20Ackerman%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675351771168!5m2!1sen!2sus" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="bar2"></iframe>
     </div> 
     </main>
     </body>   
</html>