<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .skip {
            background-color: #4DC149;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .cols {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center;
            background-color: #FFFFFF;
            flex-direction: row;
            flex: 1;
        }
        .cols {
            height:100%;
            width:100%;
            margin: 8px;
            background-color: #FFFFFF;
            padding: 15px;
        }
        .cols a {
            display:
            justify-content: center;
        }
        .col1 div{
            display:flex; 
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            flex: 1;
        }
        .col2 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            flex: 1;
            margin: 20 auto;
            padding: 10px
        }
        .col2 {
            flex-basis: 200%;
        }
        .alb {
            width: 275px;
            height: auto;
            border: solid #000000;
        }
        .col3 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            flex: 1;
        }
        .blonde {
            width: 250px;
            height: auto;
        }
        .control {
            width: 250px;
            height: auto;
        }
        .img {
            display: flex;
            justify-content: center;
        }
        .col1 {
            margin-right: 50px;
        }
        .col2 {
            border-left: solid black; 
            border-right: solid black;
        }
        .col3 {
            margin-left: 50px;
        }
        .covers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        section {
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }
        .covers p{
            display: flex;
            text-align: center;
            margin-bottom: 2em;
        }
        .swimming {
            display: block;
            margin: 0 auto;
            max-width: 50em;
            justify-content: center;
        }
        .reviews {
            
        }
        .theslowrush {
            float: left;
        }
        .floatclear {
            clear: both;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="#main" class="skip">Skip to Content</a>
        <a href="index.html">HOME </a><span>|</span>
        <a href="landing.html">MUSIC</a><span> | </span>
        <a href="contact.copy2.html">CONTACT </a><span>|</span>
        <a href="skills.html">SKILLS</a>
        
    </nav>
        <div class="cols">
            <div class="col1">
                <div class="img"><img src="../project/images/blondecover.jpeg" class="blonde" alt="Blonde Album Cover"><br><p>Frank Ocean's Blonde is a Timeless Masterpiece</p></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sint numquam. Recusandae cumque quis eum in commodi cupiditate? Voluptatem quia voluptates pariatur omnis quas dolores necessitatibus id? Cumque, eligendi blanditiis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde minima vero eveniet a culpa itaque, dolorum asperiores porro impedit saepe facere quis velit! Omnis ab voluptatum, non suscipit est facere.</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, accusantium a! Alias mollitia nobis, totam vero consectetur ratione saepe molestias assumenda, delectus earum odio, enim aspernatur ullam adipisci commodi maiores?</div>
            </div>
            <div class="col2">
                <div class="img"><img src="../project/images/MY TOP 10 ALBUMS.png" class="alb" alt="Album Ranking"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos quam inventore optio saepe atque mollitia. Maxime repellat enim amet nulla. Quis minus cum id aperiam natus eaque, temporibus vero.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sint numquam. Recusandae cumque quis eum in commodi cupiditate? Voluptatem quia voluptates pariatur omnis quas dolores necessitatibus id? Cumque, eligendi blanditiis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde minima vero eveniet a culpa itaque, dolorum asperiores porro impedit saepe facere quis velit! Omnis ab voluptatum, non suscipit est facere.</div>
            </div>
            <div class="col3">
                <div class="img"><img src="../project/images/ctrlcover.png" class="control" alt="CTRL Album Cover"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos quam inventore optio saepe atque mollitia. Maxime repellat enim amet nulla. Quis minus cum id aperiam natus eaque, temporibus vero.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sint numquam. Recusandae cumque quis eum in commodi cupiditate? Voluptatem quia voluptates pariatur omnis quas dolores necessitatibus id? Cumque, eligendi blanditiis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde minima vero eveniet a culpa itaque, dolorum asperiores porro impedit saepe facere quis velit! Omnis ab voluptatum, non suscipit est facere.</div>
            </div>
        </div>
    <hr>
    <hr>
        <div class="covers">
            <article>
                <div class="flexswimming">
                    <section>
                    <img src="../project/images/Mac_Miller_-_Swimming.png" class="aswimming" alt="Swimming by Mac Miller">
                    </section>
                    <p class="swimming">
                        SWIMMING<br>Mac Miller's album Swimming is full of rhythmic jazz-influenced beats and melodic synths that bring an ethereal sense of emotion to listeners. However, careful analysis of the album art expresses a much darker tone. For much of his career, Mac fell victim to substance abuse issues that left him with feeling of emptiness on top of a wildly successful career. Miller is pictured sitting in a pink suit with defeated posture and facial expressions. Although no direct conclusions can be made to his bare feet, we may assume that it may follow the representation of death in art (Moyer, 2019). With such a tone in mind, analysis of the cover art  to be a reflection of Mac's mental state. Mac's bright pink suit distracts audiences from his exhausted posture, signaling that how he masks many of his deepest personal issues with a bubbly personality and upbeat songs. The most chilling of realizations, however, is understood in the frame of what Mac is sitting inside. Dark and ominous themes of death and struggle help audiences draw a comparison between this small doorway where he slumps to be representative of a coffin.</p>
                </div>
                <hr>
            </article>
            <article>
                <div class="flexfrenchexit">
                    <section>
                    <img src="../project/images/frenchexitcover.jpeg" class="afrenchexit" alt="French Exit by TV Girl" height="400" width="400">
                    </section>
                    <p class="swimming"> 

                        FRENCH EXIT<br>The cover art for French Exit by TV Girl shows two people in full embrace of each other. The candid photograph of lovers captures the exact feeling of how young love feels. Despite the dark and ominous black background, the clear portrayal of love and comfort that you feel in a lover's arms topples the mood and sets a tone for the album that many people relate to. The contrast between the darkness and the couple hugging is representative of the phrases like "when I'm with you, nothing else matters" and "you are the light of my life" which are synonymous with the feelings of falling deeply in love with someone. By setting this tone, listeners better understand the lyrics and meaning behind the songs. These songs represent the various stages of beginning to love someone. The infatuation, the confusion, the obsession, the love, the denial, the guilt, the overwhelming culmination of feelings that are sometimes too special to put into words. French Exits exemplification of love and warmth reflect in the albums use of strings and melodic kick-drum sequences.</p>
                </div>
            <hr>
            <hr>
            </article>
            <article>
                <div class="flexmelodrama">
                    <section>
                    <img src="../project/images/melodramacover.webp" class="amelodrama" alt="Melodrama by Lorde" height="400" width="400">
                    </section>
                    <p class="swimming">
                    
                    MELODRAMA<br>In her sophomore album Melodrama, Lorde uses a painted portrait of herself in bed for the cover art of an album full of nostalgic synths and 808 beats. Lorde shares the stories of our deepest secrets and fondest memories by situating herself in a place that we know all too well- our beds at night. A contrasting of soft light on her face and a darker bed space represents a soft glow of happiness that's found in our memories and experiences. These thoughts that come to us in our most emotional times, feelings of youthful love and the love of being alive. The darker blues appearing on the wall and the sheets represent countless sleepless nights and feelings associated with loss and heartbreak.  Melodrama's cover art expresses our most vulnerable moments. Our bedtime thoughts and midnight fantasies dance around the room with us in colorful displays of affection, uniting us all in the name of truly being alive. </p>
                </div>
            </article>
            <article>
                <div class="flextpab">
                    <section>
                    <img src="../project/images/tpabcover.webp" class="atpab" alt="To Pimp a Butterfly by Kendrick Lamar" height="400" width="400">
                    </section>
                    <p class="swimming">
                        TO PIMP A BUTTERFLY<br>Kendrick Lamar is no stranger to powerful and striking messages. His attitudes, lyrics, art, and morals all reflect his rejection of political and judicial systems that historically disadvantage Black and poor people in America. Kendrick, surrounded by his acquaintances in front of the White House, joyously celebrate over a dead, white judge. The flaunting of money, jewelry, and the presence of qualities often attributed with "poor" or "hood" individuals exclaims Kendrick's pride in his upbringings and roots in Compton. Positioning themselves in front of the White House (a symbolic representation of the United States political systems), they embrace their identities and reclaim their definition of freedom, freed from the shackles of political and judicial abuse. Kendrick shares his connection with </p>
                </div> 
                <hr>
                <hr>
            </article>
        </div>
        <div class="reviews">
                <img src="../poject/images/tsr2.jpeg" class="theslowrush" height="200" width="200">
                <div class="floatclear"></div>
                <img src="../project/images/blackpanther.jpeg" class="blackpanther" height="200" width="200">
                <img src="../project/images/becausetheinternet.jpeg" class="becausetheinternet" height="200" width="200">
                <img src="../project/images/channelorange.jpeg" class="channelorange" height="200" width="200">
                <img src="../project/images/pureheroine.png" class="pureheroine" height="200" width="200">
                <img src="../project/images/am2.jpeg" class="am" height="200" width="200">
                <img src="../project/images/blueslidepark.jpeg" class="blueslidepark" height="200" width="200">
                <img src="../project/images/MOTM.jpeg" class="motm" height="200" width="200">
                <img src="../project/images/GKMC.jpeg" class="gkmc" height="200" width="200"> 
        </div>
    </div>
</body>
</html>