<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Page</title>
    <style>
        /* below is an element selector*/
        h1 {color:slategray;}
        /* below is a group selector*/
        p, h1 {
            font-size: 200%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:darkslategrey;
        }
        /*descendent selector only changes links inside paragraph tags */
        p a {
            color:green;
        }
        /* class selector can be used to pick one or more tags on page */
        .secondparagraph {
            color:chartreuse;
        }
        /* this is an id selector, ids must be unique*/
        #firstpara {
            color: bl;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href="http://www.google.com">Google</a>
    <p id="firstpara">
        <a href="https://www.amazon.com"> Amazon</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet magnam perspiciatis ex totam 
    </p>
    <!-- the class attribute hooks to our class selector in css-->
    <p class="secondparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, magni veritatis? Eius aliquam magni facilis rerum consectetur fuga illo fugiat eveniet velit 
    </p>
</body>
</html>