<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Colin Connolly - Bio</title>
        <link rel="stylesheet" href="styles.css">
        <style> 
            .text {float: right;}
            .par1 {float: right; margin-right: 10px;}
            .clear {clear: both;}
            .img1 {float: left; margin-right: 10px;}
            .skip {
                    background-color: #4DC149;
                    padding: 5px;
                    border: 1px solid #000000;
                    text-decoration: none;
                    position: absolute;
                    left: -999px;
                    top: 30px;
               }
            .aswimming {
                background-color: #000000;
                background-size: 50% auto;
                
            }
            section {
                border: 2px dashed #0000;
                Display:flex;
                justify-content: center;
                background-color: #000000;
                background-size: 50% auto;
            }
            .swimming, .tvgirl, .tpab, .melodrama {
                width: 60%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-left: 10em;
                margin-right: 10em;
                line-height: 1.8;
                font-size: 125%;
            }
            
            

        </style> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navigation">
            <a href="#main" class="skip">Skip to Content</a>
            <a href="index.html">HOME </a><span>|</span>
            <a href="landing.html">MUSIC</a><span> | </span>
            <a href="contact.copy2.html">CONTACT </a><span>|</span>
            <a href="skills.html">SKILLS</a>
        </nav>
         
        <main>
        <img src="../project/images/pfp.png" class="img1" alt="Profile Picture" width="250px" height="auto">
            <h1> Colin Connollys Biography</h1>
            <p id="main">Hi! my name is Colin Connolly. I'm a third-year student at Syracuse University studying Communication and Rhetoric. I'm double minoring in Marketing and Information Management and Technology. My three areas of study provide me with the skillset to greatly understand audience engagement and behavior within media. My professional interests include working with studio and live event production, music promotion, innovative content creation. <br></p>

             <p>Im a transfer student from the University of Pittsburgh where I studied film production. Upon arriving at Syracuse last fall, Ive maintained a <strong>3.95 overall GPA</strong> and plan to maintain a high GPA for the rest of my time here.</p>
             <div class="clear"></div>

        <h2> <strong>Personal Information</strong></h2>

        <p>I am a co-captain and the social chair of the universitys Club Swim team. Aside from academics and college life, I like to: 
        </p>
        <ul> 
            <li>Explore new cities finding cool new architecture, artwork, and local places to eat.</li>
            <li> I love the outdoors and love to hike and see nature.</li>
            <li>I am very interested in photography and videography and hope to do more personal work in those areas!</li>
        </ul>
        </main>
        
        <footer>
            <hr>
            <span class="text">"Somehow we gotta find a way, No matter how many miles it takes" - Mac Miller</span>
            &copy; 2020
        </footer>
    </body>
</html>