<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td {border: 1px solid black;}
        </style>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                display: flex;
                justify-content: center;
            }
            .row {
                display: Flex;
                flex: 75%;
                justify-content: space-around;
                padding: 50px;
            }
            .row2 {
                background-color: #02020A;
                color:  #FFFFFF;
                border-radius: 1em;
                padding: 20px;
                justify-content: center;
                flex: 25%;
                
            }
            .flexbox2 {
                display: flex;
            }
            .top {
                display: flex;
                justify-content: flex-start;

            }
            .text {
                flex: 75%;
                margin-left: 50px;
            }
            .white {
                flex: 25%;
                color:#FFFFFF
            }
            .skip {
                    background-color: #4DC149;
                    padding: 5px;
                    border: 1px solid #000000;
                    text-decoration: none;
                    position: absolute;
                    left: -999px;
                    top: 30px;
               }
               .span {
                color: #FFFFFF;
                margin-left: 2em;
               }
          
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <main>
    <body>
        <nav class="navigation">
            <a href="landing.html">MUSIC</a><span class="span">  </span>
            <a href="contact.copy2.html">CONTACT </a><span class="span"></span>
            <a href="skills.html">SKILLS</a>
        </nav>
        <h1>Technical Skills</h1>
        <div class="top">
            <div class="text">
                <p id="main">Much of my education and extra-cirricular involvmeent requires the use of multiple different technical and editing applications. Listed below are skills my core skills.</p>
            </div>
        </div>

        <div class="flexbox2">
            <div class="row">
                <div><img src="../images/goodpremier.png" alt="Premier Pro Logo" width="70" height="70">
                    <br>
                    <p>Premier Pro</p></div>
                <div><img src="../images/photoshop.png" alt="Photoshop Logo"  width="70" height="70">
                    <br>
                    <p>Photoshop</p></div>
                <div><img src="../images/htmlpic.png" alt="HTML icon" width="70" height="70">
                    <br>
                    <p>HTML</p></div>
                <div class="css"><img src="../images/csspic.png" alt="CSS icon" width="70" height="70">
                    <br>
                    <p>CSS</p></div>
                <div><img src="../images/illustratorpic.png" alt="Illustrator Logo" width="70" height="70">
                    <br>
                    <p>Illustrator</p></div>
                </div>
            <div class="row2">
                <h2>Other Skills</h2>
                <p>
                    MS Office <br>
                    JavaScript <br>
                    Python <br>
                    AED/CPR <br>
                </p>
                </div>
        </div>
    </body>
    </main>
</html>