<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Colin Connolly's Website</title>
    <script>
        function message () {
            alert("Please don't mind the construction, these are the beginning stages of a music review website that I am writing the code for.");
        }
    </script>
    <style>
        .skip {
            background-color: #4DC149;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .nav p {
            padding: 1em;
        }
        
        .cols {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center;
            background-color: #FFFFFF;
            flex-direction: row;
            flex: 1;
        }
        .cols {
            height:100%;
            width:100%;
            margin: 8px;
            background-color: #FFFFFF;
            padding: 15px;
        }
        .col1 div{
            display:flex; 
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            flex: 1;
        }
        .col2 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            flex: 1;
            margin: 20 auto;
            padding: 10px
        }
        .col3 div {
            display:flex;
            flex-wrap: wrap;
            margin-top: 70px;
            flex: 1;
        }
        .alb {
            width: 350px;
            height: auto;
            border: solid #000000;
        }
        .blonde {
            width: 250px;
            height: auto;
        }
        .control {
            width: 240px;
            height: auto;
        }
        .img {
            display: flex;
            justify-content: center;
        }
        .col1 {
            margin-right: 50px;
            flex: 1;
        }
        .col2 {
            border-left: solid black; 
            border-right: solid black;
            flex: 2;
        }
        .col3 {
            margin-left: 50px;
            flex: 1;
        }
        .covers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .covers p{
            display: flex;
            text-align: center;
            margin-bottom: 2em;
        }
        section {
            display: flex;
            justify-content: center;
            margin-top: 5em;
            margin-bottom: 2em;
        }
        .swimming {
            display: block;
            margin: 0 auto;
            max-width: 50em;
            justify-content: center;
        }
        .reviews {
            height: 300px;
            display: block
            
        }        
        .theslowrush {
            float: left;
            
        }
        .floatclear {
            clear: both;
        }
        .blackpanther {
            float: right;
            background-color: #000000;
            margin-bottom: 5em;
        }
        .becausetheinternet {
            float: left;
            background-color: #000000;
            color: #FFFFFF;
            margin-bottom: 5em;
        }
        .channelorange {
            float: right;
            margin-bottom: 5em;
        }
        .pureheroine {
            float: left;
            margin-bottom: 5em;
        }
        .am {
            float: right;
            margin-bottom: 5em;
        }
        .blueslidepark {
            float: left;
            margin-bottom: 5em;
        }
        .motm {
            float: right;
            margin-bottom: 5em;
        }
        .gkmc {
            float: left;
            margin-bottom: 5em;
        }
        html {
            scroll-behavior: smooth;
        }
        hr {
            border: 5px solid green;
            border-radius: 5px;
        }

    </style>
</head>
<body onload="message();">
    <nav class="navigation">
        <a href="#main" class="skip">Skip to Content</a>
        
        <a href="index.html">HOME </a><span>|</span>
        <a href="landing.html">MUSIC</a><span> | </span>
        <a href="contact.copy2.html">CONTACT </a><span>|</span>
        <a href="skills.html">SKILLS</a>
        
    </nav>
        <div class="cols">
            <div class="col1">
                <div class="img"><img src="../project/images/blondecover.jpeg" class="blonde" alt="Blonde Album Cover"><br><p>Frank Ocean's Blonde is a Timeless Masterpiece</p></div>
                <div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7eGfAwdNBHWYXSr4Dsx2hW?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"> Spotify</iframe>
                </div>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde minima vero eveniet a culpa itaque, dolorum asperiores porro impedit saepe facere quis velit! Omnis ab voluptatum, non suscipit est facere.</div>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, accusantium a! Alias mollitia nobis, totam vero consectetur ratione saepe molestias assumenda, delectus earum odio, enim aspernatur ullam adipisci commodi maiores?
                </div>
            </div>
            <div class="col2">
                <div class="img">
                    <img src="../project/images/MY TOP 10 ALBUMS.png" class="alb" alt="Album Ranking" width="400" height="auto">
                </div>
                <div class="text">
                    <p>Click <a href="#section2">here</a> for a ranking of my top ten personal albums. These records are fundamental in defining my music taste and they provide the soundtrack for my life.</p>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sint numquam. Recusandae cumque quis eum in commodi cupiditate? Voluptatem quia voluptates pariatur omnis quas dolores necessitatibus id? Cumque, eligendi blanditiis.
                </div>
                <div class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde minima vero eveniet a culpa itaque, dolorum asperiores porro impedit saepe facere quis velit! Omnis ab voluptatum, non suscipit est facere.
                </div>
            </div>
            <div class="col3">
                <div class="img"><img src="../project/images/ctrlcover.png" class="control" alt="CTRL Album Cover"></div>
                <div>
                   This will be an atricle about SZA's CTRL
                </div>
                <div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60djh9pYPQ6Q8rQOJfOY83?utm_source=generator&theme=0" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="text"> Maybe this is causing the overflow</div>
            </div>
        </div>
    <hr>
    <hr>
        <div class="covers">
            <article>
                <div class="flexswimming">
                    <section>
                    <img src="../project/images/Mac_Miller_-_Swimming.png" class="aswimming" alt="Swimming by Mac Miller">
                    </section>
                    <p class="swimming">
                        SWIMMING<br>Mac Miller's album Swimming is full of rhythmic jazz-influenced beats and melodic synths that bring an ethereal sense of emotion to listeners. However, careful analysis of the album art expresses a much darker tone. For much of his career, Mac fell victim to substance abuse issues that left him with feeling of emptiness on top of a wildly successful career. Miller is pictured sitting in a pink suit with defeated posture and facial expressions. Although no direct conclusions can be made to his bare feet, we may assume that it may follow the representation of death in art (Moyer, 2019). With such a tone in mind, analysis of the cover art  to be a reflection of Mac's mental state. Mac's bright pink suit distracts audiences from his exhausted posture, signaling that how he masks many of his deepest personal issues with a bubbly personality and upbeat songs. The most chilling of realizations, however, is understood in the frame of what Mac is sitting inside. Dark and ominous themes of death and struggle help audiences draw a comparison between this small doorway where he slumps to be representative of a coffin.</p>
                </div>
                <hr>
            </article>
            <article>
                <div class="flexfrenchexit">
                    <section>
                    <img src="../project/images/frenchexitcover.jpeg" class="afrenchexit" alt="French Exit by TV Girl" height="400" width="400">
                    </section>
                    <p class="swimming"> 

                        FRENCH EXIT<br>The cover art for French Exit by TV Girl shows two people in full embrace of each other. The candid photograph of lovers captures the exact feeling of how young love feels. Despite the dark and ominous black background, the clear portrayal of love and comfort that you feel in a lover's arms topples the mood and sets a tone for the album that many people relate to. The contrast between the darkness and the couple hugging is representative of the phrases like "when I'm with you, nothing else matters" and "you are the light of my life" which are synonymous with the feelings of falling deeply in love with someone. By setting this tone, listeners better understand the lyrics and meaning behind the songs. These songs represent the various stages of beginning to love someone. The infatuation, the confusion, the obsession, the love, the denial, the guilt, the overwhelming culmination of feelings that are sometimes too special to put into words. French Exits exemplification of love and warmth reflect in the albums use of strings and melodic kick-drum sequences.</p>
                </div>
            <hr>
            <hr>
            </article>
            <article>
                <div class="flexmelodrama">
                    <section>
                    <img src="../project/images/melodramacover.webp" class="amelodrama" alt="Melodrama by Lorde" height="400" width="400">
                    </section>
                    <p class="swimming">
                    
                    MELODRAMA<br>In her sophomore album Melodrama, Lorde uses a painted portrait of herself in bed for the cover art of an album full of nostalgic synths and 808 beats. Lorde shares the stories of our deepest secrets and fondest memories by situating herself in a place that we know all too well- our beds at night. A contrasting of soft light on her face and a darker bed space represents a soft glow of happiness that's found in our memories and experiences. These thoughts that come to us in our most emotional times, feelings of youthful love and the love of being alive. The darker blues appearing on the wall and the sheets represent countless sleepless nights and feelings associated with loss and heartbreak.  Melodrama's cover art expresses our most vulnerable moments. Our bedtime thoughts and midnight fantasies dance around the room with us in colorful displays of affection, uniting us all in the name of truly being alive. </p>
                </div>
            </article>
            <article>
                <div class="flextpab">
                    <section>
                    <img src="../project/images/tpabcover.webp" class="atpab" alt="To Pimp a Butterfly by Kendrick Lamar" height="400" width="400">
                    </section>
                    <p class="swimming">
                        TO PIMP A BUTTERFLY<br>Kendrick Lamar is no stranger to powerful and striking messages. His attitudes, lyrics, art, and morals all reflect his rejection of political and judicial systems that historically disadvantage Black and poor people in America. Kendrick, surrounded by his acquaintances in front of the White House, joyously celebrate over a dead, white judge. The flaunting of money, jewelry, and the presence of qualities often attributed with "poor" or "hood" individuals exclaims Kendrick's pride in his upbringings and roots in Compton. Positioning themselves in front of the White House (a symbolic representation of the United States political systems), they embrace their identities and reclaim their definition of freedom, freed from the shackles of political and judicial abuse. Kendrick shares his connection with </p>
                </div> 
                <hr>
                <hr>
            </article>
        </div>  
    </div>
        <article class="reviews" id="section2">
            <div class="floatclear"></div>
                <img src="../project/images/blackpanther.jpeg" class="blackpanther" height="300" width="300">
                <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, atque maxime ex cupiditate facilis eaque aspernatur harum magnam! Soluta architecto quo quia ea nihil ex eius sequi inventore asperiores eveniet.</P>
            <div class="floatclear"></div>
                <img src="../project/images/becausetheinternet.jpeg" class="becausetheinternet" height="300" width="300">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi rerum, iure laboriosam sit veniam voluptas officiis ipsum laudantium inventore unde, aliquam maxime. Magni, deleniti. Neque minima incidunt excepturi cupiditate.</p>
            <div class="floatclear"></div>
                <img src="../project/images/channelorange.jpeg" class="channelorange" height="300" width="300">
            <div class="floatclear"></div>
                <img src="../project/images/pureheroine.png" class="pureheroine" height="300" width="300">
            <div class="floatclear"></div>
                <img src="../project/images/am2.jpeg" class="am" height="300" width="300">
            <div class="floatclear"></div>
                <img src="../project/images/blueslidepark.jpeg" class="blueslidepark" height="300" width="300">
            <div class="floatclear"></div>
                <img src="../project/images/MOTM.jpeg" class="motm" height="300" width="300">
            <div class="floatclear"></div>
                <img src="../project/images/GKMC.jpeg" class="gkmc" height="300" width="300"> 
            <div class="floatclear"></div>
        </article>
</body>
</html>